# RecipeBox3.0

./: README.md  Recipe Box.pptx  RecipeBox3.0.sln  TestPlanAndRequirements.xlsx
RecipeBox3.0/: Program.cs  RecipeBox3.0.csproj  Startup.cs  appsettings.json
RecipeBox3.0/Areas/Identity/: IdentityHostingStartup.cs
RecipeBox3.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeBox3.0/Controllers/: HomeController.cs  RecipesController.cs  UserController.cs
RecipeBox3.0/Data/: ApplicationDbContext.cs  RecipeDbContext.cs
RecipeBox3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeBox3.0/Migrations/: 20190409172817_CreateRecipeBoxMain.Designer.cs  20190409172817_CreateRecipeBoxMain.cs  20190409181318_CreateRecipeBoxMainTwo.Designer.cs  20190409181318_CreateRecipeBoxMainTwo.cs  20190420060504_AddImage5.Designer.cs  20190420060504_AddImage5.cs  20190420072503_AddedImage.Designer.cs  20190420072503_AddedImage.cs  20190420074814_JHAddedImage.Designer.cs  20190420074814_JHAddedImage.cs  RecipeDbContextModelSnapshot.cs
RecipeBox3.0/Models/: FileType.cs  Image.cs  Ingredient.cs  Instructions.cs  Recipe.cs  RecipeIngredients.cs
RecipeBox3.0/Models/Abstract/: ICrudRepository.cs  IUserRepository.cs
RecipeBox3.0/Models/Concrete/: CrudRepository.cs  UserDataRepository.cs
RecipeBox3.0/Properties/: launchSettings.json
RecipeBox3.0/Properties/PublishProfiles/: RecipeBoxDev - Web Deploy.pubxml
RecipeBox3.0/Services/: EmailSender.cs  SendGrid.cs
RecipeBox3.0/ViewModels/: ErrorViewModel.cs  IngredientViewModel.cs  InstructionsViewModel.cs  RecipeViewModel.cs  UserViewModel.cs
RecipeBox3.0/Views/: _ViewImports.cshtml
RecipeBox3.0/Views/Home/: Index.cshtml
RecipeBox3.0/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RecipeBox3.0/Views/Shared/: Error.cshtml  _Layout.cshtml
RecipeBox3.0/Views/User/: UserIndex.cshtml
(+48 files in other folders)
